* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: rgb(244, 241, 243);
    animation: transitionIn 0.75s;
}

.hero {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(12, 3, 51, 0.3), rgba(12, 3, 51, 0.3));
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

nav {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    background: rgba(17, 143, 185, 0.6);
    border-bottom: 1px solid #437ceec5;
    align-items: center;
    justify-content: space-between;
}

nav .logo {
    width: 100px;
}

nav ul li {
    list-style: none;
    display: inline-block;
    margin: 40px;
}

nav ul li a {
    text-decoration: none;
    color: #04e960;
    padding: 12px 30px;
    font-size: 17px;
    font-weight: bold;
    text-transform: uppercase;
}

nav ul li a:hover {
    background: rgba(43, 43, 43, 0.7);
    border-radius: 6px;
}

.content {
    text-align: center;
}

.content h1 {
    font-size: 3em;
    color: #000000;
    font-weight: 600;
    transition: 0.5s;
}

.content h1:hover {
    -webkit-text-stroke: 2px #ef11c3eb;
    color: transparent;
}

.content a {
    text-decoration: none;
    display: inline-block;
    color: #133ed7;
    font-size: 1.5em;
    border: 2px solid #0817e0;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}

.back-video {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}

@media (min-aspect-ratio: 16/9) {
    .back-video {
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    .back-video {
        width: auto;
        height: 100%;
    }
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: rotateX(-10deg);
    }

    to {
        opacity: 1;
        transform: rotateX(0deg);
    }
}

/* Intro Section */
.intro {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.intro .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.intro h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.intro p {
    font-size: 1.2em;
    line-height: 1.6;
    color: #666;
}

/* Highlights Section */
.highlights {
    background-color: #eef2f3;
    padding: 50px 0;
    text-align: center;
}

.highlights .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.highlights h2 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #333;
}

.highlight-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.highlight-cards .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    flex: 1 1 calc(33% - 40px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.highlight-cards .card:hover {
    transform: translateY(-10px);
}

.highlight-cards .card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

.highlight-cards .card p {
    font-size: 1em;
    color: #666;
}

/* Portfolio Section */
.portfolio {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.portfolio .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.portfolio h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
}

.portfolio p {
    font-size: 1.2em;
    margin-bottom: 40px;
    color: #666;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.portfolio-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.portfolio-item:hover {
    transform: translateY(-10px);
}

.portfolio-item img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.portfolio-item h3 {
    font-size: 1.5em;
    margin-top: 10px;
    color: #333;
}

.portfolio-item p {
    font-size: 1em;
    color: #666;
}

/* About Section */
.about {
    background-color: #eef2f3;
    padding: 50px 0;
    text-align: center;
}

.about .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}

.about .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about-col-1 img {
    border-radius: 50%;
    margin-bottom: 20px;
    max-width: 200px;
}

.about-col-2 h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.about-col-2 p {
    font-size: 1.2em;
    max-width: 600px;
    margin: 0 auto;
}

/* Contact Callout Section */
.contact-callout {
    background-color: #4CAF50;
    color: white;
    padding: 50px 0;
    text-align: center;
}

.contact-callout h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.contact-callout p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.contact-callout .btn {
    background-color: white;
    color: #4CAF50;
    padding: 15px 30px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
}

.contact-callout .btn:hover {
    background-color: #45a049;
    color: white;
}

/* Contact Section */
.contact {
    background-color: #f9f9f9;
    padding: 50px 0;
    text-align: center;
}

.contact h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.contact p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-size: 1.1em;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.form-group textarea {
    resize: vertical;
}

.contact .btn {
    background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

.contact .btn:hover {
    background-color: #45a049;
}

.contact-info {
    margin-top: 30px;
}

.contact-info h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.contact-info a {
    color: #4CAF50;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
    font-size: 1em;
}